# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://postgres:kEXjDnFBDylxpEjCcUWaJmiveeiBSVfv@interchange.proxy.rlwy.net:29536/railway"


GOOGLE_CLIENT_ID=1039491067670-bk0etvlekfujbb9aejac5hik9mkde2ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1370607237965283418
DISCORD_CLIENT_SECRET=c70fc01403b6e39b9c98c544da24bc516905c74018ec621b00b7d10a57a7713f

NEXTAUTH_SECRET=o+qSHQZHwFoee2f0z4OcTMI5eb8HUUm9+nIs4kDz7VE=

# NEXTAUTH_URL=https://mental-health-seven-lake.vercel.app

NEXTAUTH_URL=http://localhost:3000

